{
  "name": "pcube",
  "version": "1.0.0",
  "description": "app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd PCube && npm start",
    "install": "cd PCube && npm install",
    "heroku-postbuild": "cd PCube && npm run-script heroku-postbuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierrelucueisd/PCube.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pierrelucueisd/PCube/issues"
  },
  "homepage": "https://github.com/pierrelucueisd/PCube#readme",
  "dependencies": {
    "@angular/material-moment-adapter": "^12.2.2",
    "moment": "^2.29.1"
  }
}
